{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rk-classes",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "D:\\HTML_RK"],
      "port": 3456
    }
  ]
}
